<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Department.master.cs" Inherits="SHCAMS_Web.Department" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="loginDisplay">
            <div class="title">
                <h1>
                    SMART HEALTH CARE AND MONITORING SYSTEM</h1>
            </div>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Appointment Request List" Value="Appointment Request List" NavigateUrl="~/AppointmentList.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/TodaysAppointmentList.aspx" Text="Todays Appointment List" Value="Todays Appointment List"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Appointment.aspx" Text="Appointment" Value="Appointment"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/DepartmentManageTodaysStatus.aspx" Text="Manage Todays Status" Value="Manage Todays Status"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Log Out" Value="Log Out"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
